DISCORD_BOT_TOKEN=MTA0NDQyOTkyOTY1MzIxNTI0Mg.GUjdid.fMW8pxMqqYrjoDxP7Cj0oDFbUAQ8tJq23HsTls
GIPHY_API_KEY=QdjZJBGM9s1ndzm6sZ4lkakGOShJaJYP
# PEXELS_API_KEY=VkeelOxNFAMU5qnl5OrJzpGJinale9dvhxYFyEfH7fnnDptsLtw0W3lr